{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmplyoeePayroll;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SecretKey": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
  "Credentials": {
    "Email": "raghavwandre1234@gmail.com",
    "Password": "raghav@11"
  },
  "CloudinaryAccount": {
    "CloudName": "Raghav",
    "Apikey": "493429679429621",
    "Apisecret": "o5qlTsvjoEpmem8cABj_Gw_GZCE"
  },
  "AllowedHosts": "*"
}
